# Prod environment configuration
# Used when ENV=prod

# Canopy API endpoint for prod
export SCRAPI_BASE_URL=https://api.forestrie.dev/logs/prod-test-log

# Scout endpoint for prod
export SCOUT_BASE_URL=https://scout.prod-1.forestrie.dev

# API key for prod (can be overridden in .env.secrets)
export SCRAPI_API_KEY=test-api-key

# Canopy instance identifiers
export CANOPY_ID=canopy-prod-1
export FOREST_PROJECT_ID=forest-prod-1

# R2 bucket for prod
export R2_BUCKET_NAME_MMRS=arbor-prod-1-logs

# x402 cloudflare facilitator
export CDP_API_KEY_ID=0d44bd11-3e49-497b-b0ca-3d2758db909d
export CDP_API_KEY_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIIm0rpeky+Ike9xI5p0Q1u/9iohuHU8gPFGw63RXMTIMoAoGCCqGSM49\nAwEHoUQDQgAElGNNuSAyi39/Wfjzb6dIw2yfwfVOFwB8bN0ulN7c4KbvNGWCkc49\nGOCNuELftddud6y2llMTrQR/z6lcLvYNGg==\n-----END EC PRIVATE KEY-----\n"
