{
  "name": "ranger-cache",
  "main": "./src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "vars": {
    "NODE_ENV": "dev",
    "CANOPY_ID": "canopy-dev-1",
  },
  "dev": {
    "port": 8790,
    "local_protocol": "http",
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SEQUENCED_CONTENT",
        "class_name": "SequencedContent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["SequencedContent"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_MMRS",
      "bucket_name": "arbor-dev-1-logs",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "canopy-dev-1-ranger-cache",
        "max_batch_size": 10,
        "max_retries": 3,
        "dead_letter_queue": "canopy-dev-1-ranger-cache-dlq",
      },
    ],
  },
  "env": {
    "prod": {
      "name": "ranger-cache-prod",
      "vars": {
        "NODE_ENV": "prod",
        "CANOPY_ID": "canopy-prod-1",
      },
      "r2_buckets": [
        {
          "binding": "R2_MMRS",
          "bucket_name": "arbor-prod-1-logs",
        },
      ],
      "queues": {
        "consumers": [
          {
            "queue": "canopy-prod-1-ranger-cache",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "canopy-prod-1-ranger-cache-dlq",
          },
        ],
      },
    },
  },
}
