{
  "name": "ranger-cache",
  "main": "./src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "vars": {
    "CANOPY_ID": "canopy-dev-1",
    "FOREST_PROJECT_ID": "forest-dev-1",
    "NODE_ENV": "development",
    "CLOUDFLARE_ACCOUNT_ID": "68f25af297c4235c3f1c47b2f73925b0",
    "RANGER_MMR_INDEX_NAMESPACE_ID": "5dbca58875874fc88653d4c9d66ac760",
  },
  "r2_buckets": [
    {
      "binding": "R2_LEAVES",
      "bucket_name": "canopy-dev-1-leaves",
    },
    {
      "binding": "R2_MMRS",
      "bucket_name": "arbor-dev-1-logs",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "RANGER_MMR_INDEX",
      "id": "5dbca58875874fc88653d4c9d66ac760",
    },
    {
      "binding": "RANGER_MMR_MASSIFS",
      "id": "88f0989f29144fcf959c83b3434e2608",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "canopy-dev-1-ranger-cache",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 10,
        "dead_letter_queue": "canopy-dev-1-ranger-cache-dlq",
      },
    ],
  },
  "dev": {
    "port": 8790,
    "local_protocol": "http",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "name": "ranger-cache-production",
      "vars": {
        "CANOPY_ID": "canopy-prod-1",
        "FOREST_PROJECT_ID": "forest-prod-1",
        "NODE_ENV": "production",
        "CLOUDFLARE_ACCOUNT_ID": "68f25af297c4235c3f1c47b2f73925b0",
        "RANGER_MMR_INDEX_NAMESPACE_ID": "5dbca58875874fc88653d4c9d66ac760",
      },
      "r2_buckets": [
        {
          "binding": "R2_LEAVES",
          "bucket_name": "canopy-prod-1-leaves",
        },
      ],
      "queues": {
        "consumers": [
          {
            "queue": "canopy-prod-1-ranger-cache",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_retries": 10,
            "dead_letter_queue": "canopy-prod-1-ranger-cache-dlq",
          },
        ],
      },
    },
  },
}
