{
  "name": "forestrie-ingress",
  "main": "./src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "dev": {
    "port": 8791,
    "local_protocol": "http",
  },
  "observability": {
    "enabled": true,
  },
  // Top-level durable_objects needed for vitest (@cloudflare/vitest-pool-workers)
  "durable_objects": {
    "bindings": [
      {
        "name": "SEQUENCING_QUEUE",
        "class_name": "SequencingQueue",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SequencingQueue"],
    },
  ],
  "env": {
    "dev": {
      "name": "forestrie-ingress-dev",
      // No zone routes: use `wrangler dev` locally. Cloud `forestrie-ingress-prod` owns api.*.<apex> (Strategy B).
      "routes": [],
      "vars": {
        "NODE_ENV": "dev",
        "CANOPY_ID": "canopy-dev-1",
        "QUEUE_SHARD_COUNT": "4",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "SEQUENCING_QUEUE",
            "class_name": "SequencingQueue",
          },
        ],
      },
    },
    "prod": {
      // Deploy this worker so each project hostname (e.g. api.forest-2.forestrie.dev) has
      // a Workers route + edge certificate. If the route is missing, clients (e.g. ranger
      // calling /canopy/ingress-queue/queue/shards) see TLS handshake failures or 5xx at
      // the edge — fix by deploying forestrie-ingress-prod and verifying the pattern
      // matches Strategy B (api.<project>.<apex>).
      "name": "forestrie-ingress-prod",
      "routes": [
        {
          "pattern": "api.*.forestrie.dev/canopy/ingress-queue/*",
          "zone_name": "forestrie.dev",
        },
      ],
      "vars": {
        "NODE_ENV": "prod",
        "CANOPY_ID": "canopy-prod-1",
        "QUEUE_SHARD_COUNT": "4",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "SEQUENCING_QUEUE",
            "class_name": "SequencingQueue",
          },
        ],
      },
    },
  },
}
