{
  "name": "x402-settlement",
  "main": "./src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "dev": {
    "port": 8792,
    "local_protocol": "http",
  },
  "observability": {
    "enabled": true,
  },
  // Top-level bindings needed for vitest (@cloudflare/vitest-pool-workers)
  "vars": {
    "CANOPY_ID": "canopy-dev-1",
    "NODE_ENV": "dev",
    "DO_SHARD_COUNT": "4",
    // Testnet facilitator: credential-free, so the settlement rail can be
    // exercised end-to-end without CDP keys (FOR-79). Both lanes run Base
    // Sepolia today. Switch to the CDP facilitator
    // (https://api.cdp.coinbase.com/platform/v2/x402) as part of the FOR-83
    // mainnet cutover, at which point CDP credentials become required.
    "X402_FACILITATOR_URL": "https://x402.org/facilitator",
    "X402_NETWORK": "eip155:84532",
    "SETTLE_TIMEOUT_MS": "5000",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "X402_SETTLEMENT_DO",
        "class_name": "X402SettlementDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["X402SettlementDO"],
    },
  ],
  "env": {
    "dev": {
      "name": "x402-settlement-dev",
      "vars": {
        "CANOPY_ID": "canopy-dev-1",
        "NODE_ENV": "dev",
        "DO_SHARD_COUNT": "4",
        // Dev uses the credential-free testnet facilitator so the rail can be
        // proven end-to-end without CDP keys (FOR-79). CDP credentials are
        // still pushed by deploy-workers.yml and reported by /health, so the
        // credential path stays exercised — it is just not load-bearing here.
        "X402_FACILITATOR_URL": "https://x402.org/facilitator",
        "X402_NETWORK": "eip155:84532",
        "SETTLE_TIMEOUT_MS": "5000",
      },
      "queues": {
        "consumers": [
          {
            "queue": "canopy-dev-1-x402-settlement",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            // No DLQ/retries - always ack, failures tracked in auth_state
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "X402_SETTLEMENT_DO",
            "class_name": "X402SettlementDO",
          },
        ],
      },
    },
    "prod": {
      "name": "x402-settlement-prod",
      "vars": {
        "CANOPY_ID": "canopy-prod-1",
        "NODE_ENV": "prod",
        "DO_SHARD_COUNT": "4",
        // Lane B is "stage" — no production lane exists and both lanes settle on
        // Base Sepolia. Must stay in lockstep with canopy-api's env prod X402_*
        // vars: canopy-api builds the 402 challenge, this worker settles it, and
        // a mismatch fails at settle time (plan-2607-39 D1).
        //
        // NOTE: unlike the other three workers, this one has NO
        // apply-runtime-contract.mjs — every name and var below is a checked-in
        // literal that CI deploys verbatim. Phase 1 of plan-2607-39 fixes that.
        "X402_FACILITATOR_URL": "https://x402.org/facilitator",
        "X402_NETWORK": "eip155:84532",
        "SETTLE_TIMEOUT_MS": "5000",
      },
      "queues": {
        "consumers": [
          {
            "queue": "canopy-prod-1-x402-settlement",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            // No DLQ/retries - always ack, failures tracked in auth_state
          },
        ],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "X402_SETTLEMENT_DO",
            "class_name": "X402SettlementDO",
          },
        ],
      },
    },
  },
}
