{
  "name": "canopy-api",
  "main": "./src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "dev": {
    "port": 8789,
    "local_protocol": "http",
  },
  "observability": {
    "enabled": true,
  },
  // Top-level bindings needed for vitest (@cloudflare/vitest-pool-workers)
  "vars": {
    "CANOPY_ID": "canopy-dev-1",
    "FOREST_PROJECT_ID": "forest-dev-5",
    "API_VERSION": "v1",
    "NODE_ENV": "dev",
    "QUEUE_SHARD_COUNT": "4",
    "X402_MODE": "verify-and-settle",
    // Testnet facilitator: credential-free, so the x402 path can be exercised
    // without CDP keys (FOR-79). Both lanes run Base Sepolia today. Switch to
    // the CDP facilitator (https://api.cdp.coinbase.com/platform/v2/x402), which
    // needs JWT auth, as part of the FOR-83 mainnet cutover.
    "X402_FACILITATOR_URL": "https://x402.org/facilitator",
    "X402_NETWORK": "eip155:84532",
    "X402_PAYTO_ADDRESS": "0x75be7950F26fe7F15336a10b33A8D8134faDb787",
    "X402_PRICE_EXACT": "$0.001",
    "X402_ONBOARD_PRICE_ATOMIC": "10000",
    "X402_PRICE_UPTO_MAX": "$1.00",
    "GRANT_STORAGE_PUBLIC_BASE": "https://grants-dev.forestrie.dev",
    // Plan 0014: public Custodian (Traefik /v1/api → pod /api). Base must end
    // with /v1. Token: CUSTODIAN_APP_TOKEN (secret).
    "CUSTODIAN_URL": "https://custodian.a.forest-2.forestrie.dev/v1",
    "ROOT_LOG_ID": "123e4567e89b12d3a456426614174000",
    // "UNIVOCITY_SERVICE_URL": "",
    // UNIVOCITY_API_TOKEN (secret): bearer for canopy -> univocity owned-store
    // calls (POST /api/forest/{R}/genesis, POST /api/grants, public-root reads).
    "SUPPORTED_CHAINS_RPC": "{\"84532\":[\"https://sepolia.base.org\"]}",
  },
  "r2_buckets": [
    {
      "binding": "R2_MMRS",
      "bucket_name": "forest-dev-5-logs",
    },
    {
      "binding": "R2_GRANTS",
      "bucket_name": "canopy-dev-1-grants",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SEQUENCING_QUEUE",
        "class_name": "SequencingQueue",
        "script_name": "forestrie-ingress",
      },
      {
        "name": "X402_SETTLEMENT_DO",
        "class_name": "X402SettlementDO",
        "script_name": "x402-settlement",
      },
    ],
  },
  // Queue producer for x402 settlement jobs (Phase 2b)
  "queues": {
    "producers": [
      {
        "binding": "X402_SETTLEMENT_QUEUE",
        "queue": "canopy-dev-1-x402-settlement",
      },
    ],
  },
  "ratelimits": [
    {
      "name": "ONBOARD_CREATE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
  ],
  "env": {
    "dev": {
      "name": "canopy-api-dev",
      "vars": {
        "CANOPY_ID": "canopy-dev-1",
        "FOREST_PROJECT_ID": "forest-dev-5",
        "API_VERSION": "v1",
        "NODE_ENV": "dev",
        "QUEUE_SHARD_COUNT": "4",
        "X402_MODE": "verify-and-settle",
        // Credential-free testnet facilitator for payment verification, so the
        // dev lane can be exercised without CDP keys (FOR-79).
        "X402_FACILITATOR_URL": "https://x402.org/facilitator",
        "X402_NETWORK": "eip155:84532",
        "X402_PAYTO_ADDRESS": "0x75be7950F26fe7F15336a10b33A8D8134faDb787",
        "X402_PRICE_EXACT": "$0.001",
        "X402_ONBOARD_PRICE_ATOMIC": "10000",
        "X402_PRICE_UPTO_MAX": "$1.00",
        "GRANT_STORAGE_PUBLIC_BASE": "https://grants-dev.forestrie.dev",
        "CUSTODIAN_URL": "https://custodian.a.forest-2.forestrie.dev/v1",
        "ROOT_LOG_ID": "123e4567e89b12d3a456426614174000",
        // Self-service onboard (FOR-166); SUPPORTED_CHAINS_RPC via deploy contract.
        "SUPPORTED_CHAINS_RPC": "{\"84532\":[\"https://sepolia.base.org\"]}",
        "ONBOARD_TOKEN_TTL_SEC": "604800",
        "ONBOARD_GATE_CACHE_TTL_SEC": "300",
        "ONBOARD_MAX_PENDING_PER_BINDING": "3",
        "ONBOARD_RPC_TIMEOUT_MS": "5000",
        // Dev lane only: auto-approve after Univocity gate (FOR-174). Blocked when NODE_ENV=prod.
        "ONBOARD_AUTO_APPROVE": "true",
        "ONBOARD_AUTO_APPROVE_CHAIN_IDS": "84532",
      },
      "ratelimits": [
        {
          "name": "ONBOARD_CREATE_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 30,
            "period": 60,
          },
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2_MMRS",
          "bucket_name": "forest-dev-5-logs",
        },
        {
          "binding": "R2_GRANTS",
          "bucket_name": "canopy-dev-1-grants",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "SEQUENCING_QUEUE",
            "class_name": "SequencingQueue",
            // Per-project ingress (runtime: SEQUENCING_QUEUE_SCRIPT_NAME from contract).
            "script_name": "forestrie-ingress-forest-2-a",
          },
          {
            "name": "X402_SETTLEMENT_DO",
            "class_name": "X402SettlementDO",
            "script_name": "x402-settlement-dev",
          },
        ],
      },
      "queues": {
        "producers": [
          {
            "binding": "X402_SETTLEMENT_QUEUE",
            "queue": "canopy-dev-1-x402-settlement",
          },
        ],
      },
    },
    "prod": {
      "name": "canopy-api-prod",
      "vars": {
        "CANOPY_ID": "canopy-prod-1",
        "FOREST_PROJECT_ID": "forest-prod-1",
        "API_VERSION": "v1",
        "NODE_ENV": "prod",
        "QUEUE_SHARD_COUNT": "4",
        // In prod, use verify-and-settle with direct CDP facilitator
        "X402_MODE": "verify-and-settle",
        "X402_FACILITATOR_URL": "https://api.cdp.coinbase.com/platform/v2/x402",
        "X402_NETWORK": "eip155:8453",
        "X402_PAYTO_ADDRESS": "0x75be7950F26fe7F15336a10b33A8D8134faDb787",
        "X402_PRICE_EXACT": "$0.001",
        "X402_ONBOARD_PRICE_ATOMIC": "10000",
        "X402_PRICE_UPTO_MAX": "$1.00",
        "GRANT_STORAGE_PUBLIC_BASE": "https://grants.forestrie.dev",
        "CUSTODIAN_URL": "https://custodian.prod-1.forestrie.dev/v1",
        "ONBOARD_TOKEN_TTL_SEC": "604800",
        "ONBOARD_GATE_CACHE_TTL_SEC": "300",
        "ONBOARD_MAX_PENDING_PER_BINDING": "3",
        "ONBOARD_RPC_TIMEOUT_MS": "5000",
        // SUPPORTED_CHAINS_RPC injected by apply-runtime-contract (prod chains).
      },
      "ratelimits": [
        {
          "name": "ONBOARD_CREATE_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 10,
            "period": 60,
          },
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2_MMRS",
          "bucket_name": "arbor-prod-1-logs",
        },
        {
          "binding": "R2_GRANTS",
          "bucket_name": "canopy-prod-1-grants",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "SEQUENCING_QUEUE",
            "class_name": "SequencingQueue",
            "script_name": "forestrie-ingress-prod",
          },
          {
            "name": "X402_SETTLEMENT_DO",
            "class_name": "X402SettlementDO",
            "script_name": "x402-settlement-prod",
          },
        ],
      },
      "queues": {
        "producers": [
          {
            "binding": "X402_SETTLEMENT_QUEUE",
            "queue": "canopy-prod-1-x402-settlement",
          },
        ],
      },
    },
  },
}
