{
  "name": "canopy-api",
  "main": "./src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "vars": {
    "CANOPY_ID": "canopy-dev-1",
    "FOREST_PROJECT_ID": "forest-dev-1",
    "API_VERSION": "v1",
    "NODE_ENV": "development",
    "LEAF_TTL_SECONDS": "300",
  },
  "r2_buckets": [
    {
      "binding": "R2_LEAVES",
      "bucket_name": "canopy-dev-1-leaves",
    },
    {
      "binding": "R2_MMRS",
      "bucket_name": "arbor-dev-1-logs",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "RANGER_MMR_INDEX",
      "id": "5dbca58875874fc88653d4c9d66ac760",
    },
  ],
  "dev": {
    "port": 8789,
    "local_protocol": "http",
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
  "queues": {
    "consumers": [
      {
        "queue": "canopy-dev-1-ranger",
        "type": "http_pull",
        "visibility_timeout_ms": 30000,
        "max_retries": 5,
        "dead_letter_queue": "canopy-dev-1-ranger-dlq",
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "name": "canopy-api-production",
      "vars": {
        "CANOPY_ID": "canopy-prod-1",
        "FOREST_PROJECT_ID": "forest-prod-1",
        "API_VERSION": "v1",
        "NODE_ENV": "production",
        "LEAF_TTL_SECONDS": "300",
      },
      "r2_buckets": [
        {
          "binding": "R2_LEAVES",
          "bucket_name": "canopy-prod-1-leaves",
        },
        {
          "binding": "R2_MMRS",
          "bucket_name": "arbor-prod-1-logs",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "RANGER_MMR_INDEX",
          "id": "5dbca58875874fc88653d4c9d66ac760",
        },
      ],
      "queues": {
        "consumers": [
          {
            "queue": "canopy-prod-1-ranger",
            "type": "http_pull",
            "visibility_timeout_ms": 30000,
            "max_retries": 5,
            "dead_letter_queue": "canopy-prod-1-ranger-dlq",
          },
        ],
      },
    },
  },
}
