{
  "name": "canopy-api",
  "main": "./src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "dev": {
    "port": 8789,
    "local_protocol": "http",
  },
  "observability": {
    "enabled": true,
  },
  // Top-level bindings needed for vitest (@cloudflare/vitest-pool-workers)
  "vars": {
    "CANOPY_ID": "canopy-dev-1",
    "FOREST_PROJECT_ID": "forest-dev-1",
    "API_VERSION": "v1",
    "NODE_ENV": "dev",
    "QUEUE_SHARD_COUNT": "4",
    "X402_MODE": "verify-and-settle",
    // Direct CDP facilitator URL - canopy-api calls CDP directly with JWT auth
    "X402_FACILITATOR_URL": "https://api.cdp.coinbase.com/platform/v2/x402",
    "X402_NETWORK": "eip155:84532",
    "X402_PAYTO_ADDRESS": "0x75be7950F26fe7F15336a10b33A8D8134faDb787",
    "X402_PRICE_EXACT": "$0.001",
    "X402_PRICE_UPTO_MAX": "$1.00",
    "GRANT_STORAGE_PUBLIC_BASE": "https://grants-dev.forestrie.dev",
  },
  "r2_buckets": [
    {
      "binding": "R2_MMRS",
      "bucket_name": "arbor-dev-1-logs",
    },
    {
      "binding": "R2_GRANTS",
      "bucket_name": "canopy-dev-1-grants",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SEQUENCING_QUEUE",
        "class_name": "SequencingQueue",
        "script_name": "forestrie-ingress",
      },
      {
        "name": "X402_SETTLEMENT_DO",
        "class_name": "X402SettlementDO",
        "script_name": "x402-settlement",
      },
    ],
  },
  // Queue producer for x402 settlement jobs (Phase 2b)
  "queues": {
    "producers": [
      {
        "binding": "X402_SETTLEMENT_QUEUE",
        "queue": "canopy-dev-1-x402-settlement",
      },
    ],
  },
  "env": {
    "dev": {
      "name": "canopy-api-dev",
      "routes": [
        {
          "pattern": "api-dev.forestrie.dev/*",
          "zone_name": "forestrie.dev",
        },
      ],
      "vars": {
        "CANOPY_ID": "canopy-dev-1",
        "FOREST_PROJECT_ID": "forest-dev-1",
        "API_VERSION": "v1",
        "NODE_ENV": "dev",
        "QUEUE_SHARD_COUNT": "4",
        "X402_MODE": "verify-and-settle",
        // Direct CDP facilitator URL for payment verification
        "X402_FACILITATOR_URL": "https://api.cdp.coinbase.com/platform/v2/x402",
        "X402_NETWORK": "eip155:84532",
        "X402_PAYTO_ADDRESS": "0x75be7950F26fe7F15336a10b33A8D8134faDb787",
        "X402_PRICE_EXACT": "$0.001",
        "X402_PRICE_UPTO_MAX": "$1.00",
        "GRANT_STORAGE_PUBLIC_BASE": "https://grants-dev.forestrie.dev",
      },
      "r2_buckets": [
        {
          "binding": "R2_MMRS",
          "bucket_name": "arbor-dev-1-logs",
        },
        {
          "binding": "R2_GRANTS",
          "bucket_name": "canopy-dev-1-grants",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "SEQUENCING_QUEUE",
            "class_name": "SequencingQueue",
            "script_name": "forestrie-ingress-dev",
          },
          {
            "name": "X402_SETTLEMENT_DO",
            "class_name": "X402SettlementDO",
            "script_name": "x402-settlement-dev",
          },
        ],
      },
      "queues": {
        "producers": [
          {
            "binding": "X402_SETTLEMENT_QUEUE",
            "queue": "canopy-dev-1-x402-settlement",
          },
        ],
      },
    },
    "prod": {
      "name": "canopy-api-prod",
      "routes": [
        {
          "pattern": "api.forestrie.dev/*",
          "zone_name": "forestrie.dev",
        },
      ],
      "vars": {
        "CANOPY_ID": "canopy-prod-1",
        "FOREST_PROJECT_ID": "forest-prod-1",
        "API_VERSION": "v1",
        "NODE_ENV": "prod",
        "QUEUE_SHARD_COUNT": "4",
        // In prod, use verify-and-settle with direct CDP facilitator
        "X402_MODE": "verify-and-settle",
        "X402_FACILITATOR_URL": "https://api.cdp.coinbase.com/platform/v2/x402",
        "X402_NETWORK": "eip155:8453",
        "X402_PAYTO_ADDRESS": "0x75be7950F26fe7F15336a10b33A8D8134faDb787",
        "X402_PRICE_EXACT": "$0.001",
        "X402_PRICE_UPTO_MAX": "$1.00",
        "GRANT_STORAGE_PUBLIC_BASE": "https://grants.forestrie.dev",
      },
      "r2_buckets": [
        {
          "binding": "R2_MMRS",
          "bucket_name": "arbor-prod-1-logs",
        },
        {
          "binding": "R2_GRANTS",
          "bucket_name": "canopy-prod-1-grants",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "SEQUENCING_QUEUE",
            "class_name": "SequencingQueue",
            "script_name": "forestrie-ingress-prod",
          },
          {
            "name": "X402_SETTLEMENT_DO",
            "class_name": "X402SettlementDO",
            "script_name": "x402-settlement-prod",
          },
        ],
      },
      "queues": {
        "producers": [
          {
            "binding": "X402_SETTLEMENT_QUEUE",
            "queue": "canopy-prod-1-x402-settlement",
          },
        ],
      },
    },
  },
}
