{
  "name": "delegation-coordinator",
  "main": "./src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "dev": {
    "port": 8793,
    "local_protocol": "http",
  },
  "observability": {
    "enabled": true,
  },
  // Top-level vars for vitest (@cloudflare/vitest-pool-workers)
  "vars": {
    "NODE_ENV": "test",
    "COORDINATOR_SHARD_COUNT": "4",
    "CUSTODIAN_URL": "https://custodian.example/v1",
    "COORDINATOR_APP_TOKEN": "test-coordinator-token",
    // base64 x||y of the fixed test registrar voucher key (see
    // test/unit/registrar-voucher-fixture.ts). FOR-390 phase H.
    "PINNED_REGISTRAR_KEY": "xonMkF1EZlPkP5CRw9Y84HRs4y2jChTOdF38kuLatqxCPpZx3fg9MsHlTtyrmNV2m6V6KiW6uKbvb+QlX5CNZQ==",
    "COORDINATOR_PUBLIC_URL": "http://localhost",
    "COORDINATOR_DOMAIN": "localhost",
    "ENABLE_WALLET_CHALLENGE": "true",
    "WALLET_CHALLENGE_SIGNING_SECRET": "test-wallet-challenge-secret",
    "WEBHOOK_RETRY_LADDER": "[1,2]",
    "WEBHOOK_RETRY_SCALE_MS": "10",
    "WEBHOOK_SIGNING_KEY_PEM": "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgtqphxBbS+VoJfXxw\n4APhrI8JxK4XLq3VmRdDS+8uAmOhRANCAAS0OmAJaG1Vw/Q6LILankbebW96imXI\nEBpPd7YHJNzaTnbqktHURsl1tNwUEDJI9sR0dkYXVCz5vJHYpY2bD0TS\n-----END PRIVATE KEY-----",
  },
  // Top-level durable_objects needed for vitest (@cloudflare/vitest-pool-workers)
  "durable_objects": {
    "bindings": [
      {
        "name": "DELEGATION_STORE",
        "class_name": "DelegationStoreDO",
      },
      {
        "name": "WALLET_CHALLENGE_NONCE",
        "class_name": "WalletChallengeNonceDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DelegationStoreDO"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["WalletChallengeNonceDO"],
    },
  ],
  "env": {
    "dev": {
      "name": "delegation-coordinator-dev",
      "vars": {
        "NODE_ENV": "dev",
        "COORDINATOR_SHARD_COUNT": "4",
        "CUSTODIAN_URL": "https://custodian.a.forest-2.forestrie.dev/v1",
        "COORDINATOR_PUBLIC_URL": "https://coordinator-a.forest-2.forestrie.dev",
        "COORDINATOR_DOMAIN": "coordinator-a.forest-2.forestrie.dev",
        "ENABLE_WALLET_CHALLENGE": "true",
        "WEBHOOK_RETRY_LADDER": "[1,2,4,8]",
        "WEBHOOK_RETRY_SCALE_MS": "1000",
        // COORDINATOR_APP_TOKEN, CUSTODIAN_APP_TOKEN: wrangler secrets (deploy + local via doppler --var).
        // COORDINATOR_RESET_TOKEN: dev-only DO wipe (content-reset); wrangler secret put.
        // WEBHOOK_SIGNING_KEY: Secrets Store binding (see secrets_store_secrets).
        // store_id: account default_secrets_store UUID (Forestrie CF account).
      },
      "secrets_store_secrets": [
        {
          "binding": "WEBHOOK_SIGNING_KEY",
          "store_id": "d3458a6fe5214ba1ab0b894f1b0e4158",
          "secret_name": "webhook-signing-key",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "DELEGATION_STORE",
            "class_name": "DelegationStoreDO",
          },
          {
            "name": "WALLET_CHALLENGE_NONCE",
            "class_name": "WalletChallengeNonceDO",
          },
        ],
      },
    },
    "prod": {
      "name": "delegation-coordinator-prod",
      "vars": {
        "NODE_ENV": "prod",
        "COORDINATOR_SHARD_COUNT": "4",
        "CUSTODIAN_URL": "https://custodian.forestrie.dev/v1",
        "COORDINATOR_PUBLIC_URL": "https://delegation-coordinator.forestrie.dev",
        "COORDINATOR_DOMAIN": "delegation-coordinator.forestrie.dev",
        "ENABLE_WALLET_CHALLENGE": "true",
        "WEBHOOK_RETRY_LADDER": "[1,2,4,8]",
        "WEBHOOK_RETRY_SCALE_MS": "1000",
      },
      "secrets_store_secrets": [
        {
          "binding": "WEBHOOK_SIGNING_KEY",
          "store_id": "d3458a6fe5214ba1ab0b894f1b0e4158",
          "secret_name": "webhook-signing-key",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "DELEGATION_STORE",
            "class_name": "DelegationStoreDO",
          },
          {
            "name": "WALLET_CHALLENGE_NONCE",
            "class_name": "WalletChallengeNonceDO",
          },
        ],
      },
    },
  },
}
