{
  "name": "canopy",
  "main": "./.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2024-10-01",
  // Wrangler 4 compatibility flags for better Node.js compatibility
  "compatibility_flags": ["nodejs_compat_v2"],
  "vars": {
    "CANOPY_ID": "canopy-dev-1",
    "FOREST_PROJECT_ID": "forest-dev-1",
    "API_VERSION": "v1",
    "NODE_ENV": "development"
    // R2_WRITER token will be set via environment or secrets
  },
  // R2 bucket bindings
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "canopy-dev-1-leaves"
    }
  ],
  // // Queue bindings (uncomment when needed)
  // "queues": {
  //   "producers": [
  //     {
  //       "binding": "QUEUE",
  //       "queue": "canopy-dev-1-ranger"
  //     },
  //     {
  //       "binding": "DLQ",
  //       "queue": "canopy-dev-1-ranger-dlq"
  //     }
  //   ]
  // },
  // Development server configuration
  "dev": {
    "port": 8788,
    "local_protocol": "http"
  },
  // Build configuration
  "build": {
    "command": "pnpm build"
  },
  // Observability settings for Wrangler 4
  "observability": {
    "enabled": true
  },
  // Environment specific configuration
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production"
      }
    },
    "staging": {
      "vars": {
        "NODE_ENV": "staging"
      }
    }
  }
}
