{
  "name": "delegation-signer",
  "main": "./src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "account_id": "68f25af297c4235c3f1c47b2f73925b0",
  "dev": {
    "port": 8791,
    "local_protocol": "http",
  },
  "observability": {
    "enabled": true,
  },
  // Top-level vars needed for vitest (@cloudflare/vitest-pool-workers)
  "vars": {
    "FOREST_PROJECT_ID": "forest-dev-1",
    "GCP_LOCATION": "europe-west2",
    "KMS_KEY_RING": "forestrie-root-forest-dev-1",
    "KMS_KEY_SECP256K1": "log-root-signing-secp256k1-forest-dev-1",
    "KMS_KEY_SECP256R1": "log-root-signing-secp256r1-forest-dev-1",
    "KMS_KEY_VERSION": "1",
    "MASSIF_HEIGHT": 14,
    "NODE_ENV": "dev",
  },
  "env": {
    "dev": {
      "name": "delegation-signer-dev",
      "vars": {
        "FOREST_PROJECT_ID": "forest-dev-1",
        "GCP_LOCATION": "europe-west2",
        "KMS_KEY_RING": "forestrie-root-forest-dev-1",
        "KMS_KEY_SECP256K1": "log-root-signing-secp256k1-forest-dev-1",
        "KMS_KEY_SECP256R1": "log-root-signing-secp256r1-forest-dev-1",
        "KMS_KEY_VERSION": "1",
        "MASSIF_HEIGHT": 14,
        "NODE_ENV": "dev",
      },
    },
    "prod": {
      "name": "delegation-signer-prod",
      "vars": {
        // NOTE: Using forest-dev-1 KMS keys since we're running in a single GCP project
        // with namespace-based environment separation. For true production, create
        // separate KMS keys in a production GCP project.
        "FOREST_PROJECT_ID": "forest-dev-1",
        "GCP_LOCATION": "europe-west2",
        "KMS_KEY_RING": "forestrie-root-forest-dev-1",
        "KMS_KEY_SECP256K1": "log-root-signing-secp256k1-forest-dev-1",
        "KMS_KEY_SECP256R1": "log-root-signing-secp256r1-forest-dev-1",
        "KMS_KEY_VERSION": "1",
        "MASSIF_HEIGHT": 14,
        "NODE_ENV": "prod",
      },
    },
  },
}
