{
  "name": "delegation-signer",
  "main": "./src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "vars": {
    "FOREST_PROJECT_ID": "forest-dev-1",
    "GCP_LOCATION": "europe-west2",
    "KMS_KEY_RING": "forestrie-root-forest-dev-1",
    "KMS_KEY_SECP256K1": "log-root-signing-secp256k1-forest-dev-1",
    "KMS_KEY_SECP256R1": "log-root-signing-secp256r1-forest-dev-1",
    "KMS_KEY_VERSION": "1",
    "MASSIF_HEIGHT": 14,
    "NODE_ENV": "development",
  },
  "dev": {
    "port": 8791,
    "local_protocol": "http",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "name": "delegation-signer-production",
      "vars": {
        "FOREST_PROJECT_ID": "forest-prod-1",
        "GCP_LOCATION": "europe-west2",
        "KMS_KEY_RING": "forestrie-root-forest-prod-1",
        "KMS_KEY_SECP256K1": "log-root-signing-secp256k1-forest-prod-1",
        "KMS_KEY_SECP256R1": "log-root-signing-secp256r1-forest-prod-1",
        "KMS_KEY_VERSION": "1",
        "MASSIF_HEIGHT": 14,
        "NODE_ENV": "production",
      },
    },
  },
}
